{
  "name": "image_search_abstraction_layer_fcc",
  "version": "1.0.0",
  "description": "fcc back end cert api project image search abstraction layer free code camp",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "mongodb": "^2.2.29",
    "mongoose": "^4.10.8",
    "pixabayjs": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evedes/Image_Search_Abstraction_Layer_FCC.git"
  },
  "keywords": [
    "fcc",
    "back",
    "end",
    "cert",
    "api",
    "project",
    "image",
    "search",
    "abstraction",
    "layer"
  ],
  "author": "Eduardo Vedes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evedes/Image_Search_Abstraction_Layer_FCC/issues"
  },
  "homepage": "https://github.com/evedes/Image_Search_Abstraction_Layer_FCC#readme"
}
